{
	"name"       : "10up/post-customizer",
	"description": "!magic",
	"license"    : "MIT",
	"require"    : {},
	"autoload"   : {
		"psr-0": {
			"Customizer\\": "classes/",
			"Post_Customizer\\" : "classes/"
		}
	}
}
